#-------------------------------------------- General -----------------------------------------------------------------

server.port=8085
app.hostPart=/api/v1.0/
app.profiles=1 2 3
app.tenantProfile=4

logging.level.=error
#logging.level.org.springframework.data.rest=debug
logging.level.com.avaya.adw.WebAdminPortalApplication=info

#-------------------------------------------- Database ----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://postgres:5432/pdudnova_test
spring.datasource.username=postgres
spring.datasource.password=postgres

#see sql with parameters in the logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.ddl-auto=create
#  sql/data.sql, \
#spring.jpa.properties.hibernate.hbm2ddl.import_files=\
#  sql/ad_data_sources.sql, \
#  sql/ad_job_detail.sql, \
#  sql/ad_job_user_details.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#antipattern. It is actually false by default in newer versions of Spring Boot
spring.jpa.open-in-view=false

#-------------------------------------------- Security ----------------------------------------------------------------

#security.user.role=USER
#security.basic.authorize-mode=role

security.basic.enabled=false

#security.oauth2.resource.filter-order = 3
#security.ignored=**/auth/**

#-------------------------------------------- REST --------------------------------------------------------------------

# hide CRUD from REST https://stackoverflow.com/a/42516244/6166627

spring.jackson.default-property-inclusion=non_empty

#spring.data.rest.detection-strategy=all

#spring.hateoas.use-hal-as-default-json-media-type=false

#spring.data.rest.defaultMediaType=application/json

#By default, Spring Data REST serves up REST resources at the root URI, "/".
#spring.data.rest.basePath=

#-------------------------------------------- Additional --------------------------------------------------------------

#"SPRING" logo in the console. It's possible to supply custom logo
spring.main.banner-mode=off